digraph Tree {
node [shape=box] ;
0 [label="X[3] <= 0.75\ngini = 0.662\nsamples = 112\nvalue = [40, 41, 31]"] ;
1 [label="gini = 0.0\nsamples = 40\nvalue = [40, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[2] <= 4.95\ngini = 0.49\nsamples = 72\nvalue = [0, 41, 31]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="X[3] <= 1.65\ngini = 0.093\nsamples = 41\nvalue = [0, 39, 2]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 38\nvalue = [0, 38, 0]"] ;
3 -> 4 ;
5 [label="X[1] <= 3.1\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 2]"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
5 -> 7 ;
8 [label="X[3] <= 1.75\ngini = 0.121\nsamples = 31\nvalue = [0, 2, 29]"] ;
2 -> 8 ;
9 [label="X[3] <= 1.55\ngini = 0.48\nsamples = 5\nvalue = [0, 2, 3]"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3]"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 26\nvalue = [0, 0, 26]"] ;
8 -> 12 ;
}
